<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Страница про даунов</title>
</head>
<body>
	<table cellspacing="15">
			<tr>
				<td>
					<img src="Фото даши/Фото Даши.jpg" width="200" height="200">
				</td>
				<td>
					<h1>Чувандкейкина Дарья</h1>
					<p><em>Она <strong>Тварь</strong></em></p>
					<p>Любит сосать большие Коки</p>
				</td>
			</tr>
		</table>
	

	<hr>
	
	<h1>Полезные ссылки</h1>
	<h2>Для связи:<h2>
	<a href="">Ссылка для общения с животным</a><br>
	<a href="">VK животного</a><br>
	<a href="">INSTAGRAM животного</a><br>

	<hr>

	<h1>Чувандейкина Дарья Тварь?</h1>

	<p>Живо́тные (лат. Animalia) — традиционно (со времён Аристотеля) выделяемая категория организмов, в настоящее время рассматриваемая в качестве биологического царства. Животные являются основным объектом изучения зоологии.</p>
	
	<hr>
	
	<h1>Портфолио<h1>
	
	<table cellspacing="15">
			<tr>
				<td>
					<img src="Фото даши/ФотоДаши1.jpg" width="600" height="300"><br>
				</td>
				<td>
					<img src="Фото даши/ФотоДаши2.jpg" width="600" height="300">
				</td>

			</tr>
			
	</table>
	<table cellspacing="15">
		<tr>
			<td>
				<img src="Фото даши/ФотоДаши3.jpg" width="600" height="300">
			</td>
			<td>
				<img src="Фото даши/ФотоДаши4.jpg" width="600" height="300">
			</td>
		</tr>
	</table>
	<hr>
	
<html>